{
  "AppSettings": {
    "Secret": "EVEN MORE HUGE DIIIIICKS!",
    "SelectionTimeSpan": 1
  },
  //"Compatibility": {
  //  "Rules": [
  //    "contain",
  //    "greater or equal",
  //    "equal",
  //    "contained",
  //    "intersect",
  //    "less or equal"
  //  ],
  //  "Body": {
  //    "motherboard": {
  //      "body": [ "Formfactor" ],
  //      "motherboard": [ "Formfactor" ],
  //      "condition": [ "contain" ]
  //    },
  //    "videocard": {
  //      "body": [ "VideocardMaxLength" ],
  //      "videocard": [ "Length" ],
  //      "condition": [ "greater or equal" ]
  //    }
  //  },
  //  "Charger": {
  //    "motherboard": {
  //      "charger": [
  //        "MotherboardConnector",
  //        "ConnectorType"
  //      ],
  //      "motherboard": [
  //        "Pin",
  //        "CPUPin"
  //      ],
  //      "condition": [
  //        "equal",
  //        "equal"
  //      ]
  //    },
  //    "videocard": {
  //      "charger": [ "VideocardConnector" ],
  //      "videocard": [ "Pin" ],
  //      "condition": [ "equal" ]
  //    }
  //  },
  //  "Cooler": {
  //    "cpu": {
  //      "cooler": [ "Socket" ],
  //      "cpu": [ "Socket" ],
  //      "condition": [ "contain" ]
  //    },
  //    "motherboard": {
  //      "cooler": [ "Socket" ],
  //      "motherboard": [ "Socket" ],
  //      "condition": [ "contain" ]
  //    }
  //  },
  //  "CPU": {
  //    "cooler": {
  //      "cpu": [ "Socket" ],
  //      "cooler": [ "Socket" ],
  //      "condition": [ "contained" ]
  //    },
  //    "motherboard": {
  //      "cpu": [ "Socket" ],
  //      "motherboard": [ "Socket" ],
  //      "condition": [ "equal" ]
  //    }
  //  },
  //  "HDD": {
  //    "motherboard": {
  //      "hdd": [ "Interface" ],
  //      "motherboard": [ "Slots" ],
  //      "condition": [ "intersect" ]
  //    }
  //  },
  //  "Motherboard": {
  //    "body": {
  //      "body": [ "Formfactor" ],
  //      "motherboard": [ "Formfactor" ],
  //      "condition": [ "contained" ]
  //    },
  //    "charger": {
  //      "charger": [
  //        "MotherboardConnector",
  //        "ConnectorType"
  //      ],
  //      "motherboard": [
  //        "Pin",
  //        "CPUPin"
  //      ],
  //      "condition": [
  //        "equal",
  //        "equal"
  //      ]
  //    },
  //    "cooler": {
  //      "cooler": [ "Socket" ],
  //      "motherboard": [ "Socket" ],
  //      "condition": [ "contained" ]
  //    },
  //    "cpu": {
  //      "motherboard": [ "Socket" ],
  //      "cpu": [ "Socket" ],
  //      "condition": [ "equal" ]
  //    },
  //    "hdd": {
  //      "motherboard": [ "Slots" ],
  //      "hdd": [ "Interface" ],
  //      "condition": [ "intersect" ]
  //    },
  //    "ram": {
  //      "motherboard": [ "MemoryType" ],
  //      "ram": [ "MemoryType" ],
  //      "condition": [ "equal" ]
  //    },
  //    "ssd": {
  //      "motherboard": [ "Slots" ],
  //      "ssd": [ "Interface" ],
  //      "condition": [ "intersect" ]
  //    }
  //  },
  //  "RAM": {
  //    "motherboard": {
  //      "ram": [ "MemoryType" ],
  //      "motherboard": [ "MemoryType" ],
  //      "condition": [ "equal" ]
  //    }
  //  },
  //  "SSD": {
  //    "motherboard": {
  //      "ssd": [ "Interface" ],
  //      "motherboard": [ "Slots" ],
  //      "condition": [ "intersect" ]
  //    }
  //  },
  //  "Videocard": {
  //    "body": {
  //      "body": [ "VideocardMaxLength" ],
  //      "videocard": [ "Length" ],
  //      "condition": [ "less or equal" ]
  //    },
  //    "charger": {
  //      "charger": [ "VideocardConnector" ],
  //      "videocard": [ "Pin" ],
  //      "condition": [ "equal" ]
  //    } 
  //  }
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = LAPTOP-PF5NTLFM\\SQLEXPRESS; Initial Catalog = PC-components; Integrated Security = True",
    "TestConnection": "Data Source = LAPTOP-PF5NTLFM\\SQLEXPRESS; Initial Catalog = TESTDB; Integrated Security = True",
    "ReadOnlyConnection": "Data Source = LAPTOP-PF5NTLFM\\SQLEXPRESS; Initial Catalog = PC-components; User=pcComponentsReadOnly; Password=pcComponent#ReadOnly",
    "UsersConnection": "Data Source = LAPTOP-PF5NTLFM\\SQLEXPRESS; Initial Catalog = USERS; Integrated Security = True",
    "AnalyticsConnection": "Data Source = LAPTOP-PF5NTLFM\\SQLEXPRESS; Initial Catalog = ANALYTICS; Integrated Security = True"
  },
  "Connections": {

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
